### Health check
GET http://localhost:8080/api/healthz
Accept: text/plain

###

### Admin metrics
GET http://localhost:8080/admin/metrics
Accept: text/html

###

### Reset counter
POST http://localhost:8080/admin/reset
Content-Type: text/plain

###

### Fileserver - Load homepage
GET http://localhost:8080/app
Accept: text/html

###

### JSON check
POST http://localhost:8080/api/validate_chirp
Content-Type: application/json

{
    "body": "This is a fine chirp!"
}

###

### Profanity check
POST http://localhost:8080/api/validate_chirp
Content-Type: application/json

{
    "body": "this is a kerfuffle and sharbert opinion."
}

###

### Create Chirp - Valid
POST http://localhost:8080/api/chirps
Content-Type: application/json

{
  "body": "This is a chirp that should be cleaned of kerfuffle and stay under 140 characters.",
  "user_id": "8fc2d2e2-34a6-46e0-8c1a-de26d473b628"
}

###

### Get all chirps
GET http://localhost:8080/api/chirps
Accept: application/json

###

### Try to fetch non-existent chirp
GET http://localhost:8080/api/chirps/00000000-0000-0000-0000-000000000000
Accept: application/json

###

@host = http://localhost:8080
@jwt_token = 

### Login to get JWT
POST {{host}}/api/login
Content-Type: application/json

{
  "email": "saul@bettercall.com",
  "password": "123456"
}

> {% client.global.set("jwt_token", response.body.token.trim()); %}

### Token value check
GET http://localhost:8080/api/healthz
Authorization: Bearer {{jwt_token}}

### Create a chirp (authenticated)
POST {{host}}/api/chirps
Authorization: Bearer {{jwt_token}}
Content-Type: application/json

{
  "body": "This is my JWT-authenticated chirp!"
}

@jwt_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjaGlycHkiLCJzdWIiOiJmNDExMjU0My1kNWVjLTRlYTctODk1Mi1kMWU0ODliMDRkMjkiLCJleHAiOjE3NDYwOTg4MzIsImlhdCI6MTc0NjA5NTIzMn0.VcqwpDC7-o0nXgmbMDKUoTqAGGz69knhdS0Iy73NTZg...

### Create chirp (manual token)
POST {{host}}/api/chirps
Authorization: Bearer {{jwt_token}}
Content-Type: application/json

{
  "body": "Manual token chirp"
}

### Manual chirp test with hardcoded token
POST http://localhost:8080/api/chirps
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjaGlycHkiLCJzdWIiOiJmNDExMjU0My1kNWVjLTRlYTctODk1Mi1kMWU0ODliMDRkMjkiLCJleHAiOjE3NDYwOTg4MzIsImlhdCI6MTc0NjA5NTIzMn0.VcqwpDC7-o0nXgmbMDKUoTqAGGz69knhdS0Iy73NTZg
Content-Type: application/json

{
  "body": "Manual chirp direct token"
}
